<Window x:Class="CookieClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookieClicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="TxtCookiesCount" HorizontalAlignment="Left" Height="29" TextAlignment="Center" Margin="175,116,0,0" TextWrapping="Wrap" Text="Sušenky: 0" VerticalAlignment="Top" Width="166" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="Cookie" Content="🍪" HorizontalAlignment="Left" Height="156" Margin="175,145,0,0" VerticalAlignment="Top" Width="166" Click="Cookie_Click" BorderBrush="White" Foreground="#FF736060" Background="White" FontSize="120"/>
        <TextBlock x:Name="Klik" HorizontalAlignment="Left" Height="29" Margin="481,236,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="104"/>
        <TextBlock x:Name="Text" HorizontalAlignment="Left" Height="29" Margin="481,173,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="104"/>
        <Button x:Name="Store" Content="Button" HorizontalAlignment="Left" Height="30" Margin="458,271,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="-0.016,1.852"/>
        <TextBlock x:Name="Statistic" HorizontalAlignment="Left" Height="29" Margin="481,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Width="104"/>
        <TextBlock x:Name="StatText"  HorizontalAlignment="Left" Height="28" Margin="481,145,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="104"/>

    </Grid>
</Window>
